.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 96px;
  margin-bottom: 120px;
}

.leftBlock {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.rightBlock {
  display: flex;
  flex-direction: column;
}

.cityZip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.fieldset {
  border: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  gap: 32px;
}

.legend,
.subTitle {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 24px;
  display: block;
}

.productList {
  padding: 24px;
  border: 1px solid var(--border);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
}

.productList li {
  position: relative;
}

.productList li:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -16px;
  height: 1px;
  background-color: var(--border);
}

.subLegend {
  font-family: var(--second-family);
  font-weight: 500;
  line-height: 1.12;
  color: var(--black);
  margin-bottom: 34px;
}

.error {
  color: red;
}

.promocodeTitle {
  font-weight: 500;
  line-height: 1.12;
  margin-bottom: 24px;
}

.totalBlock,
.resultBlock {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.totalBlock::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -16px;
  height: 1px;
  background-color: var(--border);
}

.totalTitle,
.totalAmount {
  font-weight: 400;
  font-size: 20px;
  line-height: 0.9;
}

.totalAmount::before {
  content: '$';
}

.mb48 {
  margin-bottom: 48px;
}

.mb80 {
  margin-bottom: 80px;
}

.result {
  font-weight: 500;
  font-size: 24px;
  line-height: 0.75;
  margin-bottom: 43px;
}

.result::before {
  content: '$';
}

@media (max-width: 960px) {
  .form {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
