.product {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.delBtn {
  position: absolute;
  top: -8px;
  right: 0;
  width: 10px;
  height: 10px;
  border: none;
  padding: 0;
  cursor: pointer;
  justify-self: start;
  background-color: transparent;
}

.delicon {
  width: 10px;
  aspect-ratio: 1;
}

.image {
  border-radius: 10px;
  width: 56px;
  aspect-ratio: 1;
  background: var(--img-background);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 auto;
  min-width: 0;
}

.name {
  line-height: 1.12;
  font-size: 12px;
}

.properties {
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 1.29;
  color: var(--gray);
  gap: clamp(4px, 1vw, 16px);
  flex-wrap: nowrap;
  min-width: 0;
  overflow: hidden;
}

.properties > span {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
}

.icon {
  display: inline-block;
  min-width: 4px;
  max-width: 4px;
  aspect-ratio: 1;
  flex: 0 0 4px;
  border-radius: 50%;
  background-color: var(--gray);
}

.packs::after {
  content: 'x';
}

.cost {
  margin-left: auto;
  font-weight: 500;
  line-height: 1.12;
}

.cost::before {
  content: '$';
}

@media (min-width: 768px) {
  .product {
    gap: 8px;
  }

  .name {
    font-size: 14px;
  }

  .properties {
    font-size: 12px;
  }
}

@media (min-width: 1024px) {
  .name {
    font-size: 16px;
  }

  .properties {
    font-size: 14px;
  }
}
